<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Marketplace.Orders.Application\Marketplace.Orders.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.79" />
      <PackageReference Include="Google.Protobuf" Version="3.35.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.80.0" />
      <PackageReference Include="Grpc.Tools" Version="2.81.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\product.proto" />
    </ItemGroup>

</Project>
