<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="FluentAssertions" Version="8.10.0" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit.v3" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Marketplace.Orders.Api\Marketplace.Orders.Api.csproj" />
      <ProjectReference Include="..\Marketplace.Orders.Application\Marketplace.Orders.Application.csproj" />
      <ProjectReference Include="..\Marketplace.Orders.Domain\Marketplace.Orders.Domain.csproj" />
      <ProjectReference Include="..\Marketplace.Orders.Infrastructure\Marketplace.Orders.Infrastructure.csproj" />
    </ItemGroup>

</Project>
