# marketplace-orders

./: Dockerfile  Marketplace.Orders.slnx  README.md  compose.yaml  stack.yaml
Marketplace.Orders.Api/: Marketplace.Orders.Api.csproj  Marketplace.Orders.Api.http  Program.cs  appsettings.json
Marketplace.Orders.Api/Controllers/: OrdersController.cs
Marketplace.Orders.Api/Middleware/: ExceptionHandlingMiddleware.cs
Marketplace.Orders.Api/Properties/: launchSettings.json
Marketplace.Orders.Application/: IOrderRepository.cs  IOrderService.cs  IProductGrpcClient.cs  Marketplace.Orders.Application.csproj
Marketplace.Orders.Application/DTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs  GetOrdersDto.cs
Marketplace.Orders.Application/Implementation/: OrderService.cs
Marketplace.Orders.Application/Validators/: CreateOrderDtoValidator.cs  CreateOrderItemDtoValidator.cs  GetOrdersDtoValidator.cs
Marketplace.Orders.Domain/: Order.cs  OrderItem.cs
Marketplace.Orders.Infrastructure/: Marketplace.Orders.Infrastructure.csproj
Marketplace.Orders.Infrastructure/Cache/: CachedOrderRepository.cs
Marketplace.Orders.Infrastructure/Helpers/: IPostgresConnectionFactory.cs  PostgresConnectionFactory.cs
Marketplace.Orders.Infrastructure/Implementation/: MockProductGrpcClient.cs  OrderRepository.cs  ProductGrpcClient.cs
Marketplace.Orders.Migrations/: Marketplace.Orders.Migrations.csproj
Marketplace.Orders.Migrations/Migrations/: CreateOrdersTablesMigration.cs  MigrationRunner.cs
Marketplace.Orders.UnitTests/: Marketplace.Orders.UnitTests.csproj
Marketplace.Orders.UnitTests/ApiTests/: ExceptionHandlingMiddlewareTests.cs  OrdersControllerTests.cs
Marketplace.Orders.UnitTests/ApplicationTests/: OrderServiceTests.cs
Marketplace.Orders.UnitTests/InfrastructureTests/: CachedOrderRepositoryTests.cs
Marketplace.Orders.UnitTests/ValidatorTests/: ValidatorTests.cs
