<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Marketplace.Orders.Infrastructure\Marketplace.Orders.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="8.0.1" />
      <PackageReference Include="FluentMigrator.Runner" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    </ItemGroup>

</Project>
